{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green231\blue254;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li1440\lin1440}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\cf1\cb4\highlight4\fi-500\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Code Monk Ki Abilities}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t forget to create items for the Christmas episode}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Golden/Fancy Bong/Pipe For Brian engraved \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hero of the People\u8221\'94}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Golden/Fancy Flask for Donald engraved \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Capitan Gallowlight\u8221\'94}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Golden/Fancy Telescope engraved \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Captain Nave\u8221\'94}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 A musical book (the kind you read notes off of) signed by a famous bard in dedication to Dillon character}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Bees Wax and fine silk handkerchief embroidered with Five\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s proper name}
\par\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 I plan to roleplay with Denis about his situtaion since the party does not really seem to understand what to do:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0\cf1\cb4\highlight4 Have Wright approach Cordelia about being possessed and having her soul taken and he gets she is in a tough situation. Cordelia has always been nice to AMI and to return the favor (if she wants) he will see what he can do to get her out of the contract. She might not know this but Wright is an outstanding bureaucrat. }
\par\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0\cf1\cb4\highlight4 \uc0\u8226 	}{\f0\fs24\b0\i0 What are my building options for my ship?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Can you add notes for what I missed when Jeff and I was in the naughty corner?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Make Dillon\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chicken}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Make Denis\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 hook horror}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Add the boat Dillon bought to his party sheet (if he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Did you add those two potions of anti-toxin to the party sheet?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Build Jeff\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s water walking shoes}}