{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-1388\li2000\lin2000}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab960\fet2\ftnbj\aenddoc
\f0\fs0\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Create a house symbol and share with the group}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}\f1\fs24\b0\i0}