<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="686F0475-9EA7-4777-8870-267EFEF73A06">
    <Snapshot Date="2020-10-08 23:20:07 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>Create a house symbol and share with the group
</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 22:08:47 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>Create a house symbol and share with the group
</Text>
    </Snapshot>
    <Snapshot Date="2020-10-14 08:32:51 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>Create a house symbol and share with the group
Update my Steel Defender stats</Text>
    </Snapshot>
    <Snapshot Date="2020-11-01 18:26:56 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>Create a house symbol and share with the group</Text>
    </Snapshot>
    <Snapshot Date="2020-11-02 16:50:59 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>Create a house symbol and share with the group
Create a pirate flag
Need to add an inflatable rowboat to my party sheet
Add Bone Palace Power Source as Quest?</Text>
    </Snapshot>
</SnapshotIndexes>
