{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-833\li1200\lin1200}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-3855\li5555\lin5555}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab960\fet2\ftnbj\aenddoc
\f0\fs0\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 State that we should all stick together, we make a great team}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Role play the creation of the bots and how she got to name them and she was never able to name anything before}
\par\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 What happened to Denis\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 town? Why is it no longer there?}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Talk about our house symbols}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Denis does not like mages, inquire as to if he has reason}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Inquire what we all plan to do}}