<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D8E991F1-720E-4FF1-AB33-B240B0F4ADCC">
    <Snapshot Date="2020-10-08 21:20:07 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>What happened to Denis’s town? Why is it no longer there?
Does Jeff feel his runes, does he have any senses?
Does know why he is named 
What happened to Donald’s pet (does not like to talk about it)
Help Donald get a new one
Talk about our house symbols
Since Hershel is doing food rationing maybe there is something we do to help the people, a way to find more food. We could even make a business around it
Denis does not like mages, inquire as to if he has reason
Jeff tell me more about Naxleth
I could muse about what the other controls do in the first room.</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 20:08:47 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>What happened to Denis’s town? Why is it no longer there?
Does Jeff feel his runes, does he have any senses?
Does know why he is named 
What happened to Donald’s pet (does not like to talk about it)
Help Donald get a new one
Talk about our house symbols
Since Hershel is doing food rationing maybe there is something we do to help the people, a way to find more food. We could even make a business around it
Denis does not like mages, inquire as to if he has reason
Jeff tell me more about Naxleth
I could muse about what the other controls do in the first room.</Text>
    </Snapshot>
    <Snapshot Date="2020-10-11 20:10:22 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>What happened to Denis’ town? Why is it no longer there?
Does Jeff feel his runes, does he have any senses?
Does know why he is named 
What happened to Donald’s pet (does not like to talk about it)
Help Donald get a new one
Talk about our house symbols
Since Hershel is doing food rationing maybe there is something we do to help the people, a way to find more food. We could even make a business around it
Denis does not like mages, inquire as to if he has reason
Jeff tell me more about Naxleth
I could muse about what the other controls do in the first room?</Text>
    </Snapshot>
    <Snapshot Date="2020-10-14 06:32:51 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>What happened to Denis’ town? Why is it no longer there?
Does know why he is named five?
Talk about our house symbols
Since Hershel is doing food rationing maybe there is something we do to help the people, a way to find more food. We could even make a business around it
Denis does not like mages, inquire as to if he has reason</Text>
    </Snapshot>
    <Snapshot Date="2020-11-01 15:26:56 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>State that we should all stick together, we make a great team
Role play the creation of the bots and how she got to name them and she was never able to name anything before
What happened to Denis’ town? Why is it no longer there?
Talk about our house symbols
Denis does not like mages, inquire as to if he has reason
Inquire what we all plan to do</Text>
    </Snapshot>
    <Snapshot Date="2020-11-02 14:51:00 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>State that we should all stick together, we make a great team
Role play the creation of the bots and how she got to name them and she was never able to name anything before
What happened to Denis’ town? Why is it no longer there?
Talk about our house symbols
Denis does not like mages, inquire as to if he has reason
Inquire what we all plan to do</Text>
    </Snapshot>
</SnapshotIndexes>
