<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="5C301977-479E-4222-BE2E-86AE4C2CF1F4" Creator="SCRWIN-2.9.9.12" Device="Ulmer-PC" Modified="2020-12-01 13:40:57 -0600" ModID="34EA347F-09DD-40E6-A102-EC39B997FD39">
    <Binder>
        <BinderItem UUID="4A1D6B18-0952-42EB-A487-D17915DD3BA1" Type="DraftFolder" Created="2018-11-06 14:50:52 -0600" Modified="2020-11-30 10:38:22 -0600">
            <Title>The Shattered World</Title>
            <MetaData>
                <StatusID>1</StatusID>
                <IconFileName>Sync Folder.tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="5CFEB757-2A21-4E2C-AFCE-67C800C04A8E" Type="Folder" Created="2020-11-30 10:38:31 -0600" Modified="2020-11-30 10:44:52 -0600">
                    <Title>Session Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1397,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="917BA082-FE60-4E02-A500-5D3EEF6C7FE2" Type="Text" Created="2020-10-05 14:31:14 -0600" Modified="2020-12-01 10:56:08 -0600">
                    <Title>Questions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Thought Bubble.tiff</IconFileName>
                        <SectionType>5770D705-B9A4-4798-AAB1-B2C56190B02E</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>156,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="686F0475-9EA7-4777-8870-267EFEF73A06" Type="Text" Created="2020-10-05 15:54:54 -0600" Modified="2020-12-01 13:14:28 -0600">
                    <Title>To-Do</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>To Do.tiff</IconFileName>
                        <SectionType>5770D705-B9A4-4798-AAB1-B2C56190B02E</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1184,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7B31EA4C-90A8-458E-9BED-7A70351E015F" Type="Text" Created="2020-10-05 16:53:41 -0600" Modified="2020-12-01 13:37:37 -0600">
                    <Title>Key Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Reviewer Comments.tiff</IconFileName>
                        <SectionType>5770D705-B9A4-4798-AAB1-B2C56190B02E</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5412,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="69822417-D015-4BDD-90BD-18AAA6198D15" Type="Folder" Created="2018-11-06 14:50:52 -0600" Modified="2020-11-19 12:59:47 -0600">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (Yellow Notepad)</IconFileName>
                        <SectionType>5770D705-B9A4-4798-AAB1-B2C56190B02E</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C3DE6AAF-FDDC-4683-906E-B0DEE3145E20" Type="Folder" Created="2020-10-05 14:32:40 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Lore</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (White Notepad).tiff</IconFileName>
                                <SectionType>5770D705-B9A4-4798-AAB1-B2C56190B02E</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>711,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6A3A9912-15BF-42C8-8766-B346AA22B3E2" Type="Text" Created="2020-10-05 14:36:42 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Miscellaneous</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (White Notepad).tiff</IconFileName>
                                <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>570,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="657AFF1F-E55F-4270-BC46-23A7D78B0770" Type="Text" Created="2020-11-01 21:26:29 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Info Dump</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2644,22</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="D8E991F1-720E-4FF1-AB33-B240B0F4ADCC" Type="Text" Created="2020-10-05 15:05:50 -0600" Modified="2020-11-30 11:46:41 -0600">
                            <Title>Roleplay Prompt Notes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (White Notepad).tiff</IconFileName>
                                <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1243,319</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5" Type="Folder" Created="2018-11-06 14:50:52 -0600" Modified="2020-11-19 12:59:47 -0600">
                    <Title>Characters</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Characters (Photo)</IconFileName>
                        <SectionType>5770D705-B9A4-4798-AAB1-B2C56190B02E</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8426E223-A0A3-4535-AE01-2B7AFBA9E309" Type="Folder" Created="2020-10-12 15:48:01 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Dead</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Characters (Mask).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="3499F9C4-D690-4ABC-B99F-308F6F1E2DB0" Type="Text" Created="2020-10-05 14:52:30 -0600" Modified="2020-11-30 12:51:20 -0600">
                                    <Title>Lord Fyrestrum  </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1581,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="D0A5C8AE-397A-4BAC-92A4-E4B3C278E5DB" Type="Text" Created="2020-10-12 14:56:08 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Vasquez</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>181,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1195E398-AB59-4B2F-9056-B525AAFC6432" Type="Text" Created="2020-10-06 01:14:50 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Bradded Braggar</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>90,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="EBA4313B-B152-4C1B-8E8A-BD324E2AD379" Type="Text" Created="2020-11-09 12:45:09 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Weatherperson Family</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>385,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="EEB3C74E-9A5F-4774-8331-EDE141A2F806" Type="Text" Created="2020-11-16 16:23:27 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Lonely Clive</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>274,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="11D7D42A-5747-436A-A352-0071F8DA167C" Type="Folder" Created="2020-11-02 08:26:05 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Alive</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Characters (Mask).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="CD67AC53-7332-4499-B4F0-4599FAC4E908" Type="Text" Created="2020-10-28 13:14:37 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Billy Bones</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>306,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="15819B13-7CE7-43D7-802D-0B9D80D7D3A8" Type="Text" Created="2020-10-05 18:05:27 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Farmer Gunderson</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>192,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="E5658248-BDD4-4DB8-879E-068C4D42E928" Type="Text" Created="2020-10-12 14:45:58 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Edgar Friendly</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>874,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="90C16C55-D8E9-4F4E-AB1B-E4487D710FC3" Type="Text" Created="2020-10-26 17:49:25 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Cyrus</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>471,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1DA1E253-B983-4387-8EE1-D79DF3944046" Type="Text" Created="2020-10-26 19:26:45 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Old Man St. McGee</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>242,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="12BB52E0-D4ED-4EBD-8B16-9818253A6BD9" Type="Text" Created="2020-10-28 13:19:36 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Captian Griggle Goreson</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>488,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3FC3CDDE-4CF2-41C6-A7EA-439B3B26B3B2" Type="Text" Created="2020-10-28 13:21:02 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Captain Clint</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>224,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7A37AEE6-29F0-421D-A781-2748F6103276" Type="Text" Created="2020-10-28 13:41:07 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Captian Punch</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>194,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="212D322B-2661-4E42-8F1D-0428C269EEF5" Type="Text" Created="2020-11-09 08:47:02 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Maybel Von Carsien </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>438,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C3ACADE5-A80F-4180-BE66-1142184483F7" Type="Text" Created="2020-11-09 10:14:21 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Herbert Carpet</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>381,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="B806FF6D-2B37-485B-B927-AC58EBDC04AE" Type="Text" Created="2020-11-09 10:32:19 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Rick</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>286,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C3D6688C-46EF-4CAC-A2F1-53CB1A8A7B13" Type="Text" Created="2020-11-09 10:35:43 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Mick</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>276,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="693F2B16-D2CB-4D2D-AD7F-59DD7299A739" Type="Text" Created="2020-11-09 16:17:31 -0600" Modified="2020-11-29 21:38:29 -0600">
                                    <Title>Red Paw</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>217,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2E288C4D-CD75-41C8-9B76-3BF51272B6C0" Type="Text" Created="2020-11-09 15:42:07 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Targ the Blackfoot</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>351,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="64259C88-0DEE-48FE-B150-310145EB5928" Type="Text" Created="2020-11-30 11:11:09 -0600" Modified="2020-11-30 18:21:15 -0600">
                                    <Title>Patron</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>614,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6830B6AC-686B-4370-A979-2FD1D7288BDA" Type="Folder" Created="2018-11-06 14:50:52 -0600" Modified="2020-11-19 12:59:47 -0600">
                    <Title>Places</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Map)</IconFileName>
                        <SectionType>5770D705-B9A4-4798-AAB1-B2C56190B02E</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3A4A5657-4700-48DE-89BD-F23DCF64CB66" Type="Folder" Created="2020-10-26 13:53:33 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Ships</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="57DDB283-03E1-43E2-B403-2F1F4406C494" Type="Text" Created="2020-10-26 15:10:07 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Barren Dawn (Our Ship)</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2101,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="9FBFF08C-B905-4416-9389-CC7CD0355084" Type="Text" Created="2020-11-02 10:15:01 -0600" Modified="2020-11-19 12:59:47 -0600">
                                            <Title>The Ark 123456</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>295,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="4D4B6834-449D-4330-B5A0-A10FDAB71D4D" Type="Text" Created="2020-10-19 19:43:43 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Hessian</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>557,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="D9A5DE5F-6FA8-44FD-A3B6-966D0C8AE986" Type="Text" Created="2020-10-12 15:44:10 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Marvelous Clive</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>286,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="F05238CD-719F-40BE-83B3-380D227DD322" Type="Folder" Created="2020-11-02 08:25:29 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Land Locations</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="2B249322-7AAC-4CC7-AB43-9B398C56D02A" Type="Text" Created="2020-10-05 16:57:44 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Golgotha</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                        <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>319,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="53837B95-B8C4-4AD2-A302-4BA8C9E98673" Type="Text" Created="2020-10-05 18:26:01 -0600" Modified="2020-11-19 12:59:47 -0600">
                                            <Title>North Eastern Coast</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>165,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="C8B2D8D3-F257-4534-B52B-4618627DBD3D" Type="Text" Created="2020-10-05 16:56:45 -0600" Modified="2020-11-19 12:59:47 -0600">
                                                    <Title>Jagged Tooth Bay</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                        <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>257,0</TextSelection>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem UUID="1F139E1E-2ADD-407A-8CFC-2D62560DA9A3" Type="Text" Created="2020-10-05 14:56:36 -0600" Modified="2020-11-19 12:59:47 -0600">
                                                            <Title>Hershel</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                                <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>525,0</TextSelection>
                                                            </TextSettings>
                                                            <Children>
                                                                <BinderItem UUID="19D4F85C-5FD2-4175-80AE-035F03512632" Type="Text" Created="2020-10-05 14:03:04 -0600" Modified="2020-11-19 12:59:47 -0600">
                                                                    <Title>Drunken Fish</Title>
                                                                    <MetaData>
                                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                                        <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                                                                    </MetaData>
                                                                    <TextSettings>
                                                                        <TextSelection>203,0</TextSelection>
                                                                    </TextSettings>
                                                                </BinderItem>
                                                            </Children>
                                                        </BinderItem>
                                                        <BinderItem UUID="F332A018-6EF6-44AA-AE9E-D33E90FAB112" Type="Text" Created="2020-10-05 17:33:24 -0600" Modified="2020-11-19 12:59:47 -0600">
                                                            <Title>Gunderson Farmstead</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                                <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>250,0</TextSelection>
                                                            </TextSettings>
                                                        </BinderItem>
                                                        <BinderItem UUID="432CD2FC-9D06-4705-B587-7697813F311E" Type="Text" Created="2020-10-05 20:51:11 -0600" Modified="2020-11-19 12:59:47 -0600">
                                                            <Title>Shattered Vault #1</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                                <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>3111,0</TextSelection>
                                                            </TextSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                                <BinderItem UUID="6EED0885-0E44-4126-9D22-BA70C714D68B" Type="Text" Created="2020-11-16 14:05:15 -0600" Modified="2020-11-19 12:59:47 -0600">
                                                    <Title>Last Titan's Grip</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>355,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="84B5667D-D9F9-439A-8E6E-150A82584415" Type="Text" Created="2020-11-02 16:42:49 -0600" Modified="2020-11-19 12:59:47 -0600">
                                                    <Title>Inland Pearch</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>95,0</TextSelection>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem UUID="7A096EF0-A94E-403E-9CF3-30ED45FDDF0B" Type="Text" Created="2020-11-02 16:43:25 -0600" Modified="2020-11-19 12:59:47 -0600">
                                                            <Title>The Good Nip</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>228,0</TextSelection>
                                                            </TextSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                                <BinderItem UUID="AE4D73B1-CA0B-4A44-9E77-C5412E96E2D8" Type="Text" Created="2020-10-19 18:12:53 -0600" Modified="2020-11-19 12:59:47 -0600">
                                                    <Title>Brawl</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>253,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="237C37FF-0990-41E4-BA4A-EB5C43BD5152" Type="Text" Created="2020-10-12 14:42:23 -0600" Modified="2020-11-19 12:59:47 -0600">
                                                    <Title>Naxalith</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>608,0</TextSelection>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem UUID="DA90D472-0C3E-4FE6-917B-DA625EC5ED94" Type="Text" Created="2020-10-28 12:48:24 -0600" Modified="2020-11-19 12:59:47 -0600">
                                                            <Title>Bone Palace</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>719,0</TextSelection>
                                                            </TextSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem UUID="7D45CEB6-482D-4E3D-9811-33DA544942DB" Type="Text" Created="2020-11-09 08:16:19 -0600" Modified="2020-11-30 18:28:05 -0600">
                                            <Title>AMI's Love</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>956,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="09036E19-8980-4F20-8D20-5EECE14744D1" Type="Folder" Created="2020-09-25 06:56:39 -0600" Modified="2020-11-19 12:59:47 -0600">
                    <Title>Factions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Flag (Green Flag).tiff</IconFileName>
                        <SectionType>5770D705-B9A4-4798-AAB1-B2C56190B02E</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="66983230-7311-4FCB-80D5-A06A713A20D9" Type="Text" Created="2020-10-05 15:02:21 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Fire Mages</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Orange Flag).tiff</IconFileName>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>342,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6261FF70-F2B2-44DE-9D72-F6926F57D723" Type="Text" Created="2020-10-05 17:37:49 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>The Grifters</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Orange Flag).tiff</IconFileName>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <SectionType>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>395,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="723E3117-60F7-4A94-829B-C5AF2317FC8C" Type="Text" Created="2020-10-12 14:33:33 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Caravan Supplies &amp; Trading Company</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Orange Flag).tiff</IconFileName>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>55,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5AA0F0ED-A05B-463C-B7C1-55DBA84C1169" Type="Text" Created="2020-10-22 13:58:13 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Atlantians</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Orange Flag).tiff</IconFileName>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>287,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BEFAD770-0C9D-4694-BDB2-A570339321C0" Type="Text" Created="2020-10-22 14:04:23 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>The Merchants</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Orange Flag).tiff</IconFileName>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>67,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1F058059-8716-4E18-8881-64C6E59E36A4" Type="Text" Created="2020-10-28 20:14:15 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Crusade of the Hostis Humani Generis</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Orange Flag).tiff</IconFileName>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>172,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9D9E20D8-F2A8-42B1-B7F1-49F239CA8558" Type="Text" Created="2020-11-09 15:41:14 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Black Tongue Orc Tribe</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Orange Flag).tiff</IconFileName>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>260,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6231A4F3-163F-4936-8253-92B3F78241C6" Type="Folder" Created="2020-10-05 15:37:05 -0600" Modified="2020-11-19 12:59:47 -0600">
                    <Title>Quests</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Question Mark.tiff</IconFileName>
                        <SectionType>DFBFB5B6-D47F-4913-9E23-FC3950C10171</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="7B31EA4C-90A8-458E-9BED-7A70351E015F">Key Notes</Bookmark>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="09B67B63-3FE1-42A8-AD79-5C1302B5E153" Type="Folder" Created="2020-10-12 14:38:13 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Completed</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>To Do.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="11D365A3-304B-43DE-88A1-47F2F194FD90" Type="Text" Created="2020-10-05 15:39:44 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Recover Artifact for Fire Mages</Title>
                                    <MetaData>
                                        <LabelID>10</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <SectionType>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</SectionType>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>51,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="FA9295CA-200F-4F98-B023-CF2E5E43117C" Type="Text" Created="2020-10-19 17:09:28 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Retrieve Coredlia's Package</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>278,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="4262E337-EF32-46A8-8952-46E3EE51329A" Type="Text" Created="2020-10-28 13:08:26 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Old Tide Strong Manner</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1697,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="F76D39CE-40AD-4707-AF29-4FCC4B6995FE" Type="Text" Created="2020-10-22 16:01:50 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Orcs and Slave Raids</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1614,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="B15FDF4F-D1A6-41F3-9030-0BEAAE01B50A" Type="Text" Created="2020-11-24 14:52:57 -0600" Modified="2020-11-24 15:31:11 -0600">
                                    <Title>Titan's Last Grip</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2414,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="BE8FBF9F-06D2-487B-985A-876F17C5F096" Type="Folder" Created="2020-11-02 08:23:56 -0600" Modified="2020-11-19 12:59:47 -0600">
                            <Title>Active</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>To Do Unchecked.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="18C415CC-CBAB-4A20-A705-5C34F9BC7CDB" Type="Text" Created="2020-10-05 17:09:56 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Find the Phoenix in Hershel</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <SectionType>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</SectionType>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>240,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="8E59872F-AAD3-45EB-A979-4FEB6D328C1F" Type="Text" Created="2020-10-22 14:55:15 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Sand Kings</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>444,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A49D6967-D058-4A68-A2CC-7E7588824F0E" Type="Text" Created="2020-10-22 14:55:33 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Join a Crusade</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>36,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="EF63F76B-4EDE-4099-B245-9C060F056960" Type="Text" Created="2020-10-22 16:00:05 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Large Shark Creature</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>21,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A0B6D1F3-2D18-44B6-81E0-3BB01F379E80" Type="Text" Created="2020-11-02 08:19:45 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Dwarven Slayer Vow</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>900,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="760BB8FA-5C26-4678-B4FD-EFCF896A8D54" Type="Text" Created="2020-11-02 09:12:20 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Mr. Friendly's Revenge</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>426,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="E8D938CC-BB58-4660-8333-61F27E802CC1" Type="Text" Created="2020-11-02 08:15:54 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Naxalith Power Core</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>341,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="964747CF-523F-49AF-AEAB-5DEEE2303C46" Type="Text" Created="2020-11-02 09:48:03 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Five to Avenge Hulgar</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>220,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="90410776-4EFE-4AE9-9D4C-E489BB46AC06" Type="Text" Created="2020-11-02 11:06:17 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>The Cyrus Problem</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>267,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="E5A0F78A-59E6-497D-9042-A4DE769FD0C3" Type="Text" Created="2020-11-02 11:11:59 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Travel to Brawl</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>169,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="206BC10E-DECA-4C3A-ACF9-DF929EEB05FF" Type="Text" Created="2020-11-09 08:49:37 -0600" Modified="2020-11-19 12:59:47 -0600">
                                    <Title>Magical Tome</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>392,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C34358FE-305C-4870-8595-81E52FABE559" Type="Text" Created="2020-11-24 15:04:00 -0600" Modified="2020-11-24 15:05:34 -0600">
                                    <Title>Egg Quest</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>352,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="5080EF59-EE51-4E0F-BFEC-2F680EC0F159" Type="Text" Created="2020-11-24 15:06:42 -0600" Modified="2020-11-24 15:07:48 -0600">
                                    <Title>Twist Black</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>91,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5C03DE09-C285-48ED-827F-78E62B7D0F72" Type="Folder" Created="2018-11-06 14:50:52 -0600" Modified="2018-11-06 14:50:52 -0600">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BF88CCB8-56E7-47E7-AE49-C7F3D7120245" Type="Text" Created="2020-09-25 07:01:10 -0600" Modified="2020-10-05 14:52:19 -0600">
                    <Title>NPC Template</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>77,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="85F2C1B6-BE94-4954-AC19-83155A7814E3" Type="Text" Created="2020-09-25 07:12:55 -0600" Modified="2020-10-05 14:57:55 -0600">
                    <Title>Location Template</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>122,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="09D5DA31-F40A-499C-88BD-AAED5929F305" Type="Text" Created="2020-09-25 07:17:00 -0600" Modified="2020-09-25 07:34:19 -0600">
                    <Title>Session Template</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="51">10,41</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9A335BB3-D508-4788-9522-0C7D2A45955B" Type="Text" Created="2020-10-05 14:59:35 -0600" Modified="2020-10-05 15:03:40 -0600">
                    <Title>Faction Template</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Flag (Orange Flag).tiff</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>78,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7EC31F9A-DE99-4F4B-94BE-9FB6BEEAE5F8" Type="Text" Created="2020-10-05 15:36:10 -0600" Modified="2020-10-05 15:38:56 -0600">
                    <Title>Quest Template</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Magnifying Glass.tiff</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>73,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="669D7B65-8096-4EFD-A0E2-6BDE8C1E3585" Type="ResearchFolder" Created="2018-11-06 14:50:52 -0600" Modified="2018-11-06 14:50:52 -0600">
            <Title>Research</Title>
            <MetaData/>
        </BinderItem>
        <BinderItem UUID="F2DF7FDE-46C4-4962-97F3-128A46433573" Type="TrashFolder" Created="2018-11-06 14:50:52 -0600" Modified="2018-11-06 14:50:52 -0600">
            <Title>Trash</Title>
            <MetaData/>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.164706 0.164706 0.164706">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.392157 0.392157 0.392157">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No">Hostis</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="F0806E02-3F2A-4A84-89CD-D9B27E982846" Color="0.992157 0.972549 0.819608">
            <Title>Updated Documents</Title>
        </Collection>
        <Collection Type="Arbitrary" ID="3E04D4BA-CC28-4876-A6DC-238159359FA6" Color="0.925658 0.841505 0.990005">
            <Title>New Collection</Title>
            <BinderUUIDs>1DA1E253-B983-4387-8EE1-D79DF3944046</BinderUUIDs>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="D2E24F2F-E4A2-49D0-BACA-26098774C8F9">Part Heading</Type>
            <Type ID="417A6CCE-D4E1-44BA-9A8D-038360B4B905">Chapter Heading</Type>
            <Type ID="9AFECE21-8C79-45E0-9B9F-D6D62A9729D3">Scene</Type>
            <Type ID="5770D705-B9A4-4798-AAB1-B2C56190B02E">Chapter</Type>
            <Type ID="DFBFB5B6-D47F-4913-9E23-FC3950C10171">Heading</Type>
            <Type ID="4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D">Section</Type>
            <Type ID="F3D99402-96E3-4558-A2BE-FB83286017C8">Front Matter</Type>
            <Type ID="235F7C42-10F1-40AB-9FC5-19AA26EABA47">Table of Contents</Type>
            <Type ID="EA9C9DBA-B644-4EBB-BDAD-621E5455275A">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EA9C9DBA-B644-4EBB-BDAD-621E5455275A</Type>
                <Type>417A6CCE-D4E1-44BA-9A8D-038360B4B905</Type>
            </Folders>
            <Containers>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
            </Containers>
            <Files>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="8" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="9" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="10" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="11" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="12" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="4A1D6B18-0952-42EB-A487-D17915DD3BA1">Sessions</Bookmark>
        <Bookmark BinderUUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5"/>
        <Bookmark BinderUUID="6830B6AC-686B-4370-A979-2FD1D7288BDA"/>
        <Bookmark BinderUUID="09036E19-8980-4F20-8D20-5EECE14744D1">Factions</Bookmark>
        <Bookmark BinderUUID="69822417-D015-4BDD-90BD-18AAA6198D15"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 13:24:39 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="343" Characters="1796" Date="2020-12-01 13:40:57 -0600"/>
    </ProjectTargets>
    <TemplateFolderUUID>5C03DE09-C285-48ED-827F-78E62B7D0F72</TemplateFolderUUID>
    <BookmarksFolderUUID>69822417-D015-4BDD-90BD-18AAA6198D15</BookmarksFolderUUID>
    <RecentWritingHistory Date="2020-12-01 00:00:00 -0600">
        <DraftWordCount>343</DraftWordCount>
        <DraftCharCount>1795</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperType="letter" LeftMargin="72" RightMargin="72" TopMargin="90" BottomMargin="90" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
