<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="66983230-7311-4FCB-80D5-A06A713A20D9">
    <Snapshot Date="2020-10-08 23:20:06 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Leader
Lord Fyrestrum 
Locations
Hershel
Related Characters

Goal

Personality
Seems to care about the peasants and people
Feeling Towards Us

Notes
Wants us to do missions where we both can profit and help his other followers.
Their crest is symbol of a campfire with four distinct arching flames on copper coins that size of a human fist

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 22:08:46 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Leader
Lord Fyrestrum 
Locations
Hershel
Related Characters

Goal

Personality
Seems to care about the peasants and people
Feeling Towards Us

Notes
Wants us to do missions where we both can profit and help his other followers.
Their crest is symbol of a campfire with four distinct arching flames on copper coins that size of a human fist

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-14 08:32:50 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Leader
Lord Fyrestrum 
Locations
Hershel
Related Characters

Goal

Personality
Seems to care about the peasants and people
Feeling Towards Us

Notes
Wants us to do missions where we both can profit and help his other followers.
Their crest is symbol of a campfire with four distinct arching flames on copper coins that size of a human fist

</Text>
    </Snapshot>
</SnapshotIndexes>
