<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E5658248-BDD4-4DB8-879E-068C4D42E928">
    <Snapshot Date="2020-10-14 06:32:51 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>I’m sorry, I don’t want to be an Emperor. That’s not my business. I don’t want to rule or conquer anyone. I would like to help everyone if possible. 

We all like to help one another, Golgothian’s are like that. 

Even now this world has room for everyone and the broken world is still rich. And can still
Provide for everyone. Our way of life can be free and beautiful, we just can’t lose the way. 


Greed has poisoned men like the Pirate Lord’s souls. Now they barricade the world with hate, they think to much and feel to little for us. 

More then before we need kindness or more will be lost. Without this quality your life will be nothing but violence. But do not despair the hate of men like Clint, Sullivan, Lowe and the others will pass... Dictators die. And the power they took from you, the people, will return to the people. 

Let us all Unite! 

Let us fight for a new world! To do away with greed! 

I see there is soldiers among you and I speak to you - soldiers, don’t give yourself to brutes. Men who despise you and enslave you! Tell you what to do what to think and what to feel! 

Don’t give yourself to these unnatural men! These bastard men with evil minds and steel hearts! You are not monsters, you are men! 

You the people have the power! Let us use that power to make a new world!</Text>
    </Snapshot>
    <Snapshot Date="2020-11-01 15:26:56 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Race
Human
Class

Faction
Caravan Supplies &amp; Trading Company
Location
Pirate Ship
Age

Goal

Physical Description
Well dressed man
Personality
Appears to be smart and does not like Fyrestrum
Occupation
Pirate/Merchant Captain
Habits/Mannerisms

Notes
Allowed us and the refugees we carried onto his pirate ship
Wants us to work in order to stay on the boat
Runs a flying pirate ship with a flag of a dancing skeleton on a black flag
Also known as Mr. Letettle 
Most of the vanguard / specialist crew served with Friendly during an Orc rebellion - a war that isn’t in the history books 

</Text>
    </Snapshot>
</SnapshotIndexes>
