<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6261FF70-F2B2-44DE-9D72-F6926F57D723">
    <Snapshot Date="2020-10-08 23:20:06 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Leader
Unsure
Locations
Hershel
Related Characters
Unknown child that tried to rob Denis
Goal
Pickpocket people
Personality

Feeling Towards Us

Notes
They tried to steal from Denis and was caught.
It was only one kid, but there was a group of same clothes and seemed to be together, even though they did not all participate in the pickpocketing.
They wear purples and greens and have a set outfit.

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 22:08:46 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Leader
Unsure
Locations
Hershel
Related Characters
Unknown child that tried to rob Denis
Goal
Pickpocket people
Personality

Feeling Towards Us

Notes
They tried to steal from Denis and was caught.
It was only one kid, but there was a group of same clothes and seemed to be together, even though they did not all participate in the pickpocketing.
They wear purples and greens and have a set outfit.

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 23:47:53 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Leader
Unsure
Locations
Hershel
Related Characters
Unknown child that tried to rob Denis
Goal
Pickpocket people
Personality

Feeling Towards Us

Notes
They tried to steal from Denis and was caught.
It was only one kid, but there was a group of same clothes and seemed to be together, even though they did not all participate in the pickpocketing.
They wear purples and greens and have a set outfit.

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-14 08:32:51 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Leader
Unsure
Locations
Hershel
Related Characters
Unknown child that tried to rob Denis
Goal
Pickpocket people
Personality

Feeling Towards Us

Notes
They tried to steal from Denis and were caught.
It was only one kid, but there was a group of the same clothes and seemed to be together, even though they did not all participate in the pickpocketing.
They wear purples and greens and have a set outfit.

</Text>
    </Snapshot>
</SnapshotIndexes>
