<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2B249322-7AAC-4CC7-AB43-9B398C56D02A">
    <Snapshot Date="2020-10-08 23:20:05 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location

Location Type
Planet that we are all on
Faction

Related Characters

Unique Features

Sights

Sounds

Smells

Description

Notes:
Large Gaia world in which the oceans are fresh water and everything is beautiful, except now the poles are exploding and going into space and the world is slowly dying.

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 22:08:45 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location

Location Type
Planet that we are all on
Faction

Related Characters

Unique Features

Sights

Sounds

Smells

Description

Notes:
Large Gaia world in which the oceans are fresh water and everything is beautiful, except now the poles are exploding and going into space and the world is slowly dying.

</Text>
    </Snapshot>
    <Snapshot Date="2020-11-02 16:50:59 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location

Location Type
Planet that we are all on
Faction

Related Characters

Unique Features

Sights

Sounds

Smells

Description

Notes:
Large Gaia world in which the oceans are fresh water and everything is beautiful, except now the poles are exploding and going into space and the world is slowly dying.

</Text>
    </Snapshot>
</SnapshotIndexes>
