{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}{\f2\fnil\fcharset0\fprq2 SegoeUI-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-833\li1200\lin1200}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-833\li2400\lin2400}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-833\li3600\lin3600}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-833\li4800\lin4800}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-1388\li2000\lin2000}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-1388\li3200\lin3200}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab960\fet2\ftnbj\aenddoc
\f0\fs0\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch \f1\fs24\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Parent Location}\cell 
\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Jagged Tooth Bay}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Location Type}\cell 
\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Shattered Vault}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Faction}\cell 
\pard\plain \intbl\itap1\f1\fs24\b0\i0\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Related Characters}\cell 
\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Lord Fyrestrum}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Unique Features}\cell 
\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Has the ability to go beneath ground and into the vault}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Sights}\cell 
\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Campsite on surface worl}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Sounds}\cell 
\pard\plain \intbl\itap1\f1\fs24\b0\i0\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Smells}\cell 
\pard\plain \intbl\itap1\f1\fs24\b0\i0\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1{\f1\fs24\b0\i0 Description}\cell 
\pard\plain \intbl\itap1\f1\fs24\b0\i0\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\qc{\f1\fs24\b0\i0 Notes:}\cell\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000

\pard\plain \intbl\itap1\tx144\tx432\li432\fi-300\ls1\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Outside}
\par\pard\plain \intbl\itap1\tx576\tx864\li864\fi-300\ls1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 The grass outside of the hedges is 2-3 feet tall, but inside the hedges (about 3 acres) is shorter grass cut into a square. }
\par\pard\plain \intbl\itap1\tx664\tx1152\li1152\fi-500\ls2\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 Overgrown trees and hedgers, parted by mossy roads.  The road leads to a geodesic dome.}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 This is common for most old shattered sites.}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 The place emits electrical pulses that make peoples hair stand up and emits purple electricity.}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 Leaves and light loose items will jump when the electricity is emitted.}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 Two human statues covered in moss and grim}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 The site was covered in papers}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 Inside the geodesic dome there is shattered time tiles}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 In the center of the geodesic dome there is a 4\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 tall pedestal with four beams coming out and two circles outside of that}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 When activated it is the entranceway}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 One burned notebook inside the campfire}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 The pattern on the ground is etched into the stones all around the geodesic dome}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 When you touch the coil on the cover of the pipe in the center, you get transported into the vault, for people on the surface a purple light shines and you hear a loud mechanical whirl}
\par\pard\plain \intbl\itap1\tx144\tx432\li432\fi-300\ls1\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Inside}
\par\pard\plain \intbl\itap1\tx576\tx864\li864\fi-300\ls1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 There is a control panel in the first room}
\par\plain \intbl\itap1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 The second room appears to be a derelict hydroponic farm.}
\par\pard\plain \intbl\itap1\tx1008\tx1296\li1296\fi-300\ls1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 The room has two wells}
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 The grow light in the middle of the room that is rotating on top of what used to be a fountain. The light seems to be keeping the plants alive }
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 There is a bush that has four crimson berries each on it the size of softballs. The berries are a variant of a sweet berry}
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 Kissing Moth eggs are in three separate groups and the eggs are the size of soda cans, the moths are 7\loch\af1\hich\af1\dbch\af1\uc1\u8221\'94-8\u8221\'94 inch wings and eat the berries. They seem to come to this room to feed, but mostly live in the wells down below}
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 The Kissing months attach by landing on you and biting you and trying to suffocate you}
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 Large tentacles around the pedestal started picking up dead Kissing Moths and feeding it to it rotating teeth in the well}
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 The room also had two cameras}
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 The exit door was booby-trapped with a black electrical box, and the trap reset every few minutes}
\par\pard\plain \intbl\itap1\tx576\tx864\li864\fi-300\ls1\ilvl1{\listtext	\f1\fs24\b0\i0 \uc0\u9702 	}{\f1\fs24\b0\i0 The third room had a large animatron that is controlled by a console in this room}
\par\pard\plain \intbl\itap1\tx1008\tx1296\li1296\fi-300\ls1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 There is a small gnome in black clothes and the Fire Mage coin on his person}
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 There is a low detailed animatron that is a colossus (12\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 tall). This being is able to communicate with other constructs via telepathy and tried to mind control them}
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 The colossus has implants in their heads to try and be controlled as machines for mining/excavation, but they allegedly went crazy killing the other three members of the expedition crew}
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs24\b0\i0 \uc0\u9642 	}{\f1\fs24\b0\i0 The AI calls itself }{\f1\fs18\b0\i0 The Entity}
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs18\b0\i0 \uc0\u9642 	}{\f1\fs18\b0\i0 H\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92use C\u8217\'92ntral  is talking to the automatons}
\par\plain \intbl\itap1\ilvl2{\listtext	\f1\fs18\b0\i0 \uc0\u9642 	}{\f1\fs18\b0\i0 The console has four options, and a log with timestamps they were done}
\par\pard\plain \intbl\itap1\tx1440\tx1728\li1728\fi-300\ls1\ilvl3{\listtext	\f1\fs18\b0\i0 \uc0\u8226 	}{\f1\fs18\b0\i0 Intruder (Off, we disabled) }
\par\plain \intbl\itap1\ilvl3{\listtext	\f1\fs18\b0\i0 \uc0\u8226 	}{\f1\fs18\b0\i0 Disable Alarm (Off)}
\par\plain \intbl\itap1\ilvl3{\listtext	\f1\fs18\b0\i0 \uc0\u8226 	}{\f1\fs18\b0\i0 Operation Failsafe Protocol (On)}
\par\plain \intbl\itap1\ilvl3{\listtext	\f1\fs18\b0\i0 \uc0\u8226 	}{\f1\fs18\b0\i0 Detection of Evil }{\f1\fs24\b0\i0 (Off, we disabled)}
\par\pard\plain \intbl\itap1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\f1\fs18\b0\i0
\par\pard\plain \intbl\itap1\f1\fs18\b0\i0
\par\plain \intbl\itap1\f2\fs18\b1\i0\ul\ulc0\cf4\cell\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clmgf \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4000

\clmrg \clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8000
\row}\pard
\pard\plain \ltrch\loch \f2\fs18\b1\i0\ul\ulc0\cf4}