<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="432CD2FC-9D06-4705-B587-7697813F311E">
    <Snapshot Date="2020-10-08 21:20:06 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Jagged Tooth Bay
Location Type
Shattered Vault
Faction

Related Characters
Lord Fyrestrum
Unique Features
Has the ability to go beneath ground and into the vault
Sights
Campsite on surface worl
Sounds

Smells

Description

Notes:
Outside
The grass outside of the hedges is 2-3 feet tall, but inside the hedges (about 3 acres) is shorter grass cut into a square. 
Overgrown trees and hedgers, parted by mossy roads.  The road leads to a geodesic dome.
This is common for most old shattered sites.
The place emits electrical pulses that make peoples hair stand up and emits purple electricity.
Leaves and light loose items will jump when the electricity is emitted.
Two human statues covered in moss and grim
The site was covered in papers
Inside the geodesic dome there is shattered time tiles
In the center of the geodesic dome there is a 4’ tall pedestal with four beams coming out and two circles outside of that
When activated it is the entranceway
One burned notebook inside the campfire
The pattern on the ground is etched into the stones all around the geodesic dome
When you touch the coil on the cover of the pipe in the center, you get transported into the vault, for people on the surface a purple light shines and you hear a loud mechanical whirl
Inside
There is a control panel in the first room
The second room appears to be a derelict hydroponic farm.
The room has two wells
The grow light in the middle of the room that is rotating on top of what used to be a fountain. The light seems to be keeping the plants alive 
There is a bush that has four crimson berries each on it the size of softballs. The berries are a variant of a sweet berry
Kissing Moth eggs are in three separate groups and the eggs are the size of soda cans, the moths are 7”-8” inch wings and eat the berries. They seem to come to this room to feed, but mostly live in the wells down below
The Kissing months attach by landing on you and biting you and trying to suffocate you
Large tentacles around the pedestal started picking up dead Kissing Moths and feeding it to it rotating teeth in the well
The room also had two cameras
The exit door was booby-trapped with a black electrical box, and the trap reset every few minutes
The third room had a large animatron that is controlled by a console in this room
There is a small gnome in black clothes and the Fire Mage coin on his person
There is a low detailed animatron that is a colossus (12’ tall). This being is able to communicate with other constructs via telepathy and tried to mind control them
The colossus has implants in their heads to try and be controlled as machines for mining/excavation, but they allegedly went crazy killing the other three members of the expedition crew
The AI calls itself The Entity
H’use C’ntral  is talking to the automatons
The console has four options, and a log with timestamps they were done
Intruder (Off, we disabled) 
Disable Alarm (Off)
Operation Failsafe Protocol (On)
Detection of Evil (Off, we disabled)




</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 20:08:46 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Jagged Tooth Bay
Location Type
Shattered Vault
Faction

Related Characters
Lord Fyrestrum
Unique Features
Has the ability to go beneath ground and into the vault
Sights
Campsite on surface worl
Sounds

Smells

Description

Notes:
Outside
The grass outside of the hedges is 2-3 feet tall, but inside the hedges (about 3 acres) is shorter grass cut into a square. 
Overgrown trees and hedgers, parted by mossy roads.  The road leads to a geodesic dome.
This is common for most old shattered sites.
The place emits electrical pulses that make peoples hair stand up and emits purple electricity.
Leaves and light loose items will jump when the electricity is emitted.
Two human statues covered in moss and grim
The site was covered in papers
Inside the geodesic dome there is shattered time tiles
In the center of the geodesic dome there is a 4’ tall pedestal with four beams coming out and two circles outside of that
When activated it is the entranceway
One burned notebook inside the campfire
The pattern on the ground is etched into the stones all around the geodesic dome
When you touch the coil on the cover of the pipe in the center, you get transported into the vault, for people on the surface a purple light shines and you hear a loud mechanical whirl
Inside
There is a control panel in the first room
The second room appears to be a derelict hydroponic farm.
The room has two wells
The grow light in the middle of the room that is rotating on top of what used to be a fountain. The light seems to be keeping the plants alive 
There is a bush that has four crimson berries each on it the size of softballs. The berries are a variant of a sweet berry
Kissing Moth eggs are in three separate groups and the eggs are the size of soda cans, the moths are 7”-8” inch wings and eat the berries. They seem to come to this room to feed, but mostly live in the wells down below
The Kissing months attach by landing on you and biting you and trying to suffocate you
Large tentacles around the pedestal started picking up dead Kissing Moths and feeding it to it rotating teeth in the well
The room also had two cameras
The exit door was booby-trapped with a black electrical box, and the trap reset every few minutes
The third room had a large animatron that is controlled by a console in this room
There is a small gnome in black clothes and the Fire Mage coin on his person
There is a low detailed animatron that is a colossus (12’ tall). This being is able to communicate with other constructs via telepathy and tried to mind control them
The colossus has implants in their heads to try and be controlled as machines for mining/excavation, but they allegedly went crazy killing the other three members of the expedition crew
The AI calls itself The Entity
H’use C’ntral  is talking to the automatons
The console has four options, and a log with timestamps they were done
Intruder (Off, we disabled) 
Disable Alarm (Off)
Operation Failsafe Protocol (On)
Detection of Evil (Off, we disabled)

#</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 21:47:53 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Jagged Tooth Bay
Location Type
Shattered Vault
Faction

Related Characters
Lord Fyrestrum
Unique Features
Has the ability to go beneath ground and into the vault
Sights
Campsite on surface world
Sounds

Smells

Description

Notes:
Outside
The grass outside of the hedges is 2-3 feet tall, but inside the hedges (about 3 acres) is shorter grass cut into a square. 
Overgrown trees and hedgers, parted by mossy roads.  The road leads to a geodesic dome.
This is common for most old shattered sites.
The place emits electrical pulses that make peoples hair stand up and emits purple electricity.
Leaves and light loose items will jump when the electricity is emitted.
Two human statues covered in moss and grim
The site was covered in papers
Inside the geodesic dome there is shattered time tiles
In the center of the geodesic dome there is a 4’ tall pedestal with four beams coming out and two circles outside of that
When activated it is the entranceway
One burned notebook inside the campfire
The pattern on the ground is etched into the stones all around the geodesic dome
When you touch the coil on the cover of the pipe in the center, you get transported into the vault, for people on the surface a purple light shines and you hear a loud mechanical whirl
Inside
There is a control panel in the first room
The second room appears to be a derelict hydroponic farm.
The room has two wells
The grow light in the middle of the room that is rotating on top of what used to be a fountain. The light seems to be keeping the plants alive 
There is a bush that has four crimson berries each on it the size of softballs. The berries are a variant of a sweet berry
Kissing Moth eggs are in three separate groups and the eggs are the size of soda cans, the moths are 7”-8” inch wings and eat the berries. They seem to come to this room to feed, but mostly live in the wells down below
The Kissing months attach by landing on you and biting you and trying to suffocate you
Large tentacles around the pedestal started picking up dead Kissing Moths and feeding it to it rotating teeth in the well
The room also had two cameras
The exit door was booby-trapped with a black electrical box, and the trap reset every few minutes
The third room had a large animatron that is controlled by a console in this room
There is a small gnome in black clothes and the Fire Mage coin on his person
There is a low detailed animatron that is a colossus (12’ tall). This being is able to communicate with other constructs via telepathy and tried to mind control them
The colossus has implants in their heads to try and be controlled as machines for mining/excavation, but they allegedly went crazy killing the other three members of the expedition crew
The AI calls itself The Entity
H’use C’ntral  is talking to the automatons
The console has four options, and a log with timestamps they were done
Intruder (Off, we disabled) 
Disable Alarm (Off)
Operation Failsafe Protocol (On)
Detection of Evil (Off, we disabled)

#</Text>
    </Snapshot>
    <Snapshot Date="2020-10-14 06:32:50 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Jagged Tooth Bay
Location Type
Shattered Vault
Faction

Related Characters
Lord Fyrestrum
Unique Features
Has the ability to go beneath ground and into the vault
Sights
Campsite on surface world
Sounds

Smells

Description

Notes:
Outside
The grass outside of the hedges is 2-3 feet tall, but inside the hedges (about 3 acres) is shorter grass cut into a square. 
Overgrown trees and hedgers, parted by mossy roads.  The road leads to a geodesic dome.
This is common for most old shattered sites.
The place emits electrical pulses that make people’s hair stand up and emits purple electricity.
Leaves and light loose items will jump when the electricity is emitted.
Two human statues covered in moss and grim
The site was covered in papers
Inside the geodesic dome there is shattered time tiles
In the center of the geodesic dome there is a 4’ tall pedestal with four beams coming out and two circles outside of that
When activated it is the entranceway
One burned notebook inside the campfire
The pattern on the ground is etched into the stones all around the geodesic dome
When you touch the coil on the cover of the pipe in the center, you get transported into the vault, for people on the surface a purple light shines and you hear a loud mechanical whirl
Inside
There is a control panel in the first room
The second room appears to be a derelict hydroponic farm.
The room has two wells
The grow light in the middle of the room that is rotating on top of what used to be a fountain. The light seems to be keeping the plants alive 
There is a bush that has four crimson berries each on it the size of softballs. The berries are a variant of a sweet berry
Kissing Moth eggs are in three separate groups and the eggs are the size of soda cans, the moths are 7”-8” inch wings and eat the berries. They seem to come to this room to feed, but mostly live in the wells down below
The Kissing months attach by landing on you and biting you and trying to suffocate you
Large tentacles around the pedestal started picking up dead Kissing Moths and feeding it to it rotating teeth in the well
The room also had two cameras
The exit door was booby-trapped with a black electrical box, and the trap reset every few minutes
The third room had a large animatron that is controlled by a console in this room
There is a small gnome in black clothes and the Fire Mage coin on his person
There is a low detailed animatron that is a colossus (12’ tall). This being is able to communicate with other constructs via telepathy and tried to mind control them
The colossus has implants in their heads to try and be controlled as machines for mining/excavation, but they allegedly went crazy killing the other three members of the expedition crew
The AI calls itself The Entity
H’use C’ntral  is talking to the automatons
The console has four options, and a log with timestamps they were done
Intruder (Off, we disabled) 
Disable Alarm (Off)
Operation Failsafe Protocol (On)
Detection of Evil (Off, we disabled)

#</Text>
    </Snapshot>
</SnapshotIndexes>
