<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="19D4F85C-5FD2-4175-80AE-035F03512632">
    <Snapshot Date="2020-10-08 21:20:06 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Hershel
Location Type
Bar
Faction

Related Characters

Unique Features

Sights

Sounds

Smells

Description

Notes:
This is the session 0 were we got our initial quest. We were giving a table and we met 

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 20:08:46 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Hershel
Location Type
Bar
Faction

Related Characters

Unique Features

Sights

Sounds

Smells

Description

Notes:
This is the session 0 were we got our initial quest. We were giving a table and we met 

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 21:47:53 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Hershel
Location Type
Bar
Faction

Related Characters

Unique Features

Sights

Sounds

Smells

Description

Notes:
This is the session 0 were we got our initial quest. We were giving a table and we met 

</Text>
    </Snapshot>
</SnapshotIndexes>
