<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1F139E1E-2ADD-407A-8CFC-2D62560DA9A3">
    <Snapshot Date="2020-10-08 21:20:05 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location

Location Type
City
Faction
Fire Mages
Related Characters

Unique Features

Sights
Lots of fishing trolleys and people coming in and out of the house
Sounds

Smells

Description

Notes:
Currently there is food rationing in this town
About 20 fishing trolleys a day
Fish markets sell out in 3-4 hours
Drow, Gnomes, some Dwarves, and lots of Humans
Has large crowds (even at night) that are trying to enter and exit the city
The size of the lines are 800-900 feet

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 20:08:45 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location

Location Type
City
Faction
Fire Mages
Related Characters

Unique Features

Sights
Lots of fishing trolleys and people coming in and out of the house
Sounds

Smells

Description

Notes:
Currently there is food rationing in this town
About 20 fishing trolleys a day
Fish markets sell out in 3-4 hours
Drow, Gnomes, some Dwarves, and lots of Humans
Has large crowds (even at night) that are trying to enter and exit the city
The size of the lines are 800-900 feet

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-14 06:32:50 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location

Location Type
City
Faction
Fire Mages
Related Characters

Unique Features

Sights
Lots of fishing trolleys and people coming in and out of the house
Sounds

Smells

Description

Notes:
Currently there is food rationing in this town
About 20 fishing trolleys a day
Fish markets sell out in 3-4 hours
Drow, Gnomes, some Dwarves, and lots of Humans
Has large crowds (even at night) that are trying to enter and exit the city
The size of the lines are 800-900 feet

</Text>
    </Snapshot>
</SnapshotIndexes>
