{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-10708\li15430\lin15430}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-3855\li5555\lin5555}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-3855\li5555\lin5555}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-2313\li3333\lin3333}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab960\fet2\ftnbj\aenddoc
\f0\fs0\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Currently at the poles of the planets, fragments of the world are starting to break apart at the crust and are slowly drifting into space.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 There are no longer any stars in the sky and no one knows why.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Sometimes cities disappear (I would assume the cracks),}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 The gods have left and no one knows why.}
\par\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 There are Krakens in this world (giant lobsters)}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 There used to be magic from the gods}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 New types of magic are being adopted}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Gore tech is newer and runs of death and misery}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Aerotek}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Oh-Talk-To is the half Orc that conquered the frost giants realm and is the previous owner of Denis\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 armor}
\par\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 The moons are called Mother and Daughter.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 In Bone Palace there is a 4\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 tall obelisk that has consoles and power core slot that according to \u8220\'93fairy tales\u8221\'94 has it that Naxalith is away from the rest of the world is that it is  artificial and is basically a spaceship that will propel Naxalith into the sky}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Slayer Vow - done by dwarves, forsake all material gain and do a crusade against begrudging dwarf kind and do it until death.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Because of the Shattering the dwarves were driven psychotic and came to the surface world, they displaced the orcs}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Dwarves are very territorial}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Because of the dwarves the orcs are now in the mountains.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Almost all dwarves only talk to dwarves and no other races, and are crazy barbarians}
\par\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Crusade of the Hostis Humani Generis allegedly follows angel that was trapped during the Shattering.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 The Angel leaves a group of clerics and paladins that have lost their powers}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 The Crusade is to restore Golgotha and to redeem it.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 The Angel opposes the pirate lords.}}