<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C3DE6AAF-FDDC-4683-906E-B0DEE3145E20">
    <Snapshot Date="2020-11-02 14:51:00 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>Currently at the poles of the planets, fragments of the world are starting to break apart at the crust and are slowly drifting into space.
There are no longer any stars in the sky and no one knows why.
Sometimes cities disappear (I would assume the cracks),
The gods have left and no one knows why.
There are Krakens in this world (giant lobsters)
There used to be magic from the gods
New types of magic are being adopted
Gore tech is newer and runs of death and misery
Aerotek
Oh-Talk-To is the half Orc that conquered the frost giants realm and is the previous owner of Denis’ armor
The moons are called Mother and Daughter.
In Bone Palace there is a 4’ tall obelisk that has consoles and power core slot that according to “fairy tales” has it that Naxalith is away from the rest of the world is that it is  artificial and is basically a spaceship that will propel Naxalith into the sky
Slayer Vow - done by dwarves, forsake all material gain and do a crusade against begrudging dwarf kind and do it until death.
Because of the Shattering the dwarves were driven psychotic and came to the surface world, they displaced the orcs
Dwarves are very territorial
Because of the dwarves the orcs are now in the mountains.
Almost all dwarves only talk to dwarves and no other races, and are crazy barbarians
Crusade of the Hostis Humani Generis allegedly follows angel that was trapped during the Shattering.
The Angel leaves a group of clerics and paladins that have lost their powers
The Crusade is to restore Golgotha and to redeem it.
The Angel opposes the pirate lords.</Text>
    </Snapshot>
</SnapshotIndexes>
