<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="11D365A3-304B-43DE-88A1-47F2F194FD90">
    <Snapshot Date="2020-10-08 23:20:07 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Giver
Lord Fyrestrum
Rewards
Any shattered or Aerotek we find we can keep, after it has been inventoried.

He will also put in a good word about us with captains that are looking to trade shares.
Location
Hershel
Factions
Fire Mages
Reason
His team is missing and he is worried about them
Importance
Low
Urgency
Medium
Notes
Lord Fyrestrum sent out an gnome expedition team a week ago on a five day hike through the sand and they have not reported in for two days. They have found a way into the shattered complex below and not been heard from since. We need to go find them and rescue them.
We need to keep this mission a secret for unknown reasons.
He has given us a map and charted us a ship.
The team size is four.

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 22:08:47 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Giver
Lord Fyrestrum
Rewards
Any shattered or Aerotek we find we can keep, after it has been inventoried.

He will also put in a good word about us with captains that are looking to trade shares.
Location
Hershel
Factions
Fire Mages
Reason
His team is missing and he is worried about them
Importance
Low
Urgency
Medium
Notes
Lord Fyrestrum sent out an gnome expedition team a week ago on a five day hike through the sand and they have not reported in for two days. They have found a way into the shattered complex below and not been heard from since. We need to go find them and rescue them.
We need to keep this mission a secret for unknown reasons.
He has given us a map and charted us a ship.
The team size is four.

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-14 08:32:51 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Giver
Lord Fyrestrum
Rewards
Any shattered or Aerotek we find we can keep, after it has been inventoried.

He will also put in a good word about us with captains that are looking to trade shares.
Location
Hershel
Factions
Fire Mages
Reason
His team is missing and he is worried about them
Importance
Low
Urgency
Medium
Notes
Lord Fyrestrum sent out an gnome expedition team a week ago on a five day hike through the sand and they have not reported in for two days. They have found a way into the shattered complex below and not been heard from since. We need to go find them and rescue them.
We need to keep this mission a secret for unknown reasons.
He has given us a map and charted us a ship.
The team size is four.

</Text>
    </Snapshot>
</SnapshotIndexes>
