<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F332A018-6EF6-44AA-AE9E-D33E90FAB112">
    <Snapshot Date="2020-10-08 21:20:06 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Hershel (Outskirts)
Location Type
Farmstead
Faction
Fire Mages
Related Characters
Farmer Gunderson, Lord Fyrestrum
Unique Features

Sights

Sounds

Smells
Sheep and fix
Description

Notes:
Was able to stay here for free in exchange or chores. We had to keep the sheep alive and stop refugees from poaching the sheep. Has an arrangement with Lord Fyrestrum and his farm is protected by his guards.

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 20:08:46 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Hershel (Outskirts)
Location Type
Farmstead
Faction
Fire Mages
Related Characters
Farmer Gunderson, Lord Fyrestrum
Unique Features

Sights

Sounds

Smells
Sheep and fix
Description

Notes:
Was able to stay here for free in exchange or chores. We had to keep the sheep alive and stop refugees from poaching the sheep. Has an arrangement with Lord Fyrestrum and his farm is protected by his guards.

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 21:47:53 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Hershel (Outskirts)
Location Type
Farmstead
Faction
Fire Mages
Related Characters
Farmer Gunderson, Lord Fyrestrum
Unique Features

Sights

Sounds

Smells
Sheep and fix
Description

Notes:
Was able to stay here for free in exchange or chores. We had to keep the sheep alive and stop refugees from poaching the sheep. Has an arrangement with Lord Fyrestrum and his farm is protected by his guards.

</Text>
    </Snapshot>
</SnapshotIndexes>
