{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green231\blue254;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1851\li2667\lin2667}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-8567\li12344\lin12344}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1111\li1600\lin1600}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1111\li1600\lin1600}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1111\li1600\lin1600}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1111\li1600\lin1600}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 State that we should all stick together, we make a great team}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Role play the creation of the bots and how she got to name them and she was never able to name anything before}
\par\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 What happened to Denis\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 town? Why is it no longer there?}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 When there is sweet berry wine with AMI\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face, have Wright buy 100 bottles of it and build a wine room. Let AMI be super happy and every 20 minutes or so AMI comes in the room all excited and asks Wright if he wants more wine and he smiles and says of course and how good it is and how her wine is the best wine ever. And then when she walks away people can notice Wright try to hold back vomiting because he is so full and loose utterly miserable.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Figure out something to RP with Jeff about how to avenge Hulgur\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s death and how to help the Orcs and the Giants. How should we shape the world?}
\par\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Ask Five what he knows about Hulgur and why he shuts off when that name is mentioned.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Later on have Wright talk to Denis and thank him for being so nice to AMI. Explain that he goes on these adventures to try and distract AMI from not being able to have kids, and also gives her a purpose and self-worth.  He doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want her to feel helpless and hopes in-time she gets more confidence and realizes her potential.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0\cf1\cb4\highlight4 Have Wright approach Cordelia about being possessed and having her soul taken and he gets she is in a tough situation. Cordelia has always been nice to AMI and to return the favor (if she wants) he will see what he can do to get her out of the contract. She might not know this but Wright is an outstanding bureaucrat. }}