<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="917BA082-FE60-4E02-A500-5D3EEF6C7FE2">
    <Snapshot Date="2020-10-08 21:20:07 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>Follow-Up Questions
Do you have image the fire mage’s crest?
Is the 20 GP already in the party inventory, or we have to manually divide/add to our characters?
Name of a faction of the street mugging kids
Please add 12 rations given to us by Gunderson
Can you add a grid to the map so we can see distance better?
Remember to add 7 shard pieces to my character (for mending)

Automation
Can you build the copper Fire Mage tokens and give to each of the players?
Can you create the modified sending stones and give to each person in the group?
Build our Jeff’s fire shackle rune

Clarifications
Side note you had conflicting things about how far they were, how many days travels etc. So, I picked the one that seemed to fit as I do not think he was lying to us (due to what you said prior to session 0), but just in case the notes are wrong please let me know.</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 21:47:54 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>Follow-Up Questions
Do you have image the fire mage’s crest?
Is the 20 GP already in the party inventory, or we have to manually divide/add to our characters?
Name of a faction of the street mugging kids
Please add 12 rations given to us by Gunderson
Can you add a grid to the map so we can see distance better?
Remember to add 7 shard pieces to my character (for mending)

Automation
Can you build the copper Fire Mage tokens and give to each of the players?
Can you create the modified sending stones and give to each person in the group?
Build our Jeff’s fire shackle rune

Clarifications
Side note you had conflicting things about how far they were, how many days travels etc. So, I picked the one that seemed to fit as I do not think he was lying to us (due to what you said prior to session 0), but just in case the notes are wrong please let me know.</Text>
    </Snapshot>
    <Snapshot Date="2020-10-11 20:10:22 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>Follow-Up Questions
Do you have image of the fire mage’s crest?
Is the 20 GP already in the party inventory, or we have to manually divide/add to our characters?
Name of a faction of the street mugging kids
Please add 12 rations given to us by Gunderson
Can you add a grid to the map so we can see distance better?
Remember to add 7 shard pieces to my character (for mending)

Automation
Can you build the copper Fire Mage tokens and give to each of the players?
Can you create the modified sending stones and give to each person in the group?
Build our Jeff’s fire shackle rune

Clarifications
Side note you had conflicting things about how far they were, how many days travels etc. So, I picked the one that seemed to fit as I do not think he was lying to us (due to what you said prior to session 0), but just in case the notes are wrong please let me know.</Text>
    </Snapshot>
    <Snapshot Date="2020-10-14 06:32:51 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>Follow-Up Questions
Do you have image of the fire mage’s crest?
Name of a faction of the street mugging kids

Automation
Can you build the copper Fire Mage tokens and give to each of the players?
Can you create the modified sending stones and give to each person in the group?
Build our Jeff’s fire shackle rune

Clarifications
</Text>
    </Snapshot>
    <Snapshot Date="2020-11-01 15:26:56 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>Follow-Up Questions

Clarifications
</Text>
    </Snapshot>
</SnapshotIndexes>
