<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1195E398-AB59-4B2F-9056-B525AAFC6432">
    <Snapshot Date="2020-10-08 23:20:08 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Race
Gnome
Class

Faction
Fire Mages
Location
Shattered Vault #1
Age

Goal
To obtain Aerotek
Physical Description
Wears black clothes, and is normal gnome height
Personality
Possible evil
Occupation
Vault Explorer
Habits/Mannerisms

Notes


</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 22:08:47 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Race
Gnome
Class

Faction
Fire Mages
Location
Shattered Vault #1
Age

Goal
To obtain Aerotek
Physical Description
Wears black clothes, and is normal gnome height
Personality
Possible evil
Occupation
Vault Explorer
Habits/Mannerisms

Notes


</Text>
    </Snapshot>
</SnapshotIndexes>
