<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="57DDB283-03E1-43E2-B403-2F1F4406C494">
    <Snapshot Date="2020-11-02 16:50:59 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location

Location Type
Ship
Faction
US!
Related Characters
Cyrus
Unique Features
Gore Tech
Sights

Sounds

Smells

Description
Big black cylinder
Notes:
Ship is a black cylinder
The main armament of the ship is directly in the middle - like a giant cannon. It’s inoperable. 
You have six side cannons - they have normal shot, twelve explosion shots and two shots of a green ball that hums.
If you gently tap the green shot with a metal tool, it will hover and begin to rotate counter clockwise
When inside the ship, unless the gravity system fails - you’ll never know which way you’re facing. The ship is a Viewless model. You use sensors and a hard light heads up display projection for the outside
The inside core, the metal heavy core of the ship is always rotating - and when you guys dock the ship will right itself so you guys can leave properly - there are ladders and a small free hanging elevator on the bottom. 
But yeah if you crash, it could be fucked how you guys end up getting out
Or if you’re upside down and you don’t know it and try to get out
It also makes the Barren Dawn nearly impossible to board without dimensional door or teleportation  boarding
And most pirates / war ships don’t have that kind of Tech/ magic
Cannons have am effective range of 1200 yards
More if you can volley them
Max 1600-1700
Cyrus’ old ship
You walk in the back end of it
Gravity is horizontal inside the ship, it creates its own gravity
With upgrades it could:
Burrow
Fly
And Hover
Sub is currently submersible only
Two football fields in size
Shielding and a couple of ports that could be freed up
The ship has Wright as the possession holder
The ship has AI and is self aware
Ship is powered through pain and suffering
Large furnace in which we can throw undead and the living to power the ship
Need to hire a magic user willing to bond with the throne
Maintenance without combat is 6 gold per month


</Text>
    </Snapshot>
</SnapshotIndexes>
