<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="53837B95-B8C4-4AD2-A302-4BA8C9E98673">
    <Snapshot Date="2020-10-08 23:20:05 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Golgotha
Location Type
Main coastal region of the game
Faction

Related Characters

Unique Features

Sights

Sounds

Smells

Description

Notes:


</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 22:08:45 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Golgotha
Location Type
Main coastal region of the game
Faction

Related Characters

Unique Features

Sights

Sounds

Smells

Description

Notes:


 </Text>
    </Snapshot>
    <Snapshot Date="2020-11-01 18:26:54 -0600">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Golgotha
Location Type
Main coastal region of the game
Faction

Related Characters

Unique Features

Sights

Sounds

Smells

Description

Notes:


#</Text>
    </Snapshot>
</SnapshotIndexes>
