{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-2313\li3333\lin3333}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab960\fet2\ftnbj\aenddoc
\f0\fs0\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx144\tx432\li432\fi-300\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Need to rescue the gnomes in the vault}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 One gnome appears to be evil}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 There are booby-trapped doors}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 We are actively being watched via cameras}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 There is still a control panel/switches in the first room}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 I am in the middle of constantly mending Five}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 What should we do with the mind control colossus?}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 What should we do about the console?}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 What should we do with the other colossus that are going crazy and meant for mining?}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 How did the colossus go crazy and what does the gnome know about them?}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Find out more about H\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92use C\u8217\'92ntral?}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Find out more about The Entity?}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 The gnome has a power core that I need, he has in his cargo pouch?}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 The gnome is currently covered in blood. He does have a wound and puncture in his? leather. There sounded to be like too much blood on him to have it all be his, need to investigate?}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Are the bodies on the floor all of this gnome adventuring party or someone else?}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 Willard is left top-side and we did not see him. Investigate when and what to look for. Why was the human in the tent if Willard was supposed to be here?}}