<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7B31EA4C-90A8-458E-9BED-7A70351E015F">
    <Snapshot Date="2020-10-08 21:20:05 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>Need to rescue the gnomes in the vault
One gnome appears to be evil
There are booby-trapped doors
We are actively being watched via cameras
There is still a control panel/switches in the first room
I am in the middle of constantly mending Five
What should we do with the mind control colossus?
What should we do about the console?
What should we do with the other colossus that are going crazy and meant for mining?
How did the colossus go crazy and what does the gnome know about them?
Find out more about H’use C’ntral
Find out more about The Entity
The gnome has a power core that I need, he has in his cargo pouch
The gnome is currently covered in blood. He does have a wound and puncture in his leather. There sounded to be like too much blood on him to have it all be his, need to investigate
Are the bodies on the floor all of this gnome adventuring party or someone else?
Willard is left top-side and we did not see him. Investigate when and what to look for. Why was the human in the tent if Willard was supposed to be here.</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 20:08:44 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>Need to rescue the gnomes in the vault
One gnome appears to be evil
There are booby-trapped doors
We are actively being watched via cameras
There is still a control panel/switches in the first room
I am in the middle of constantly mending Five
What should we do with the mind control colossus?
What should we do about the console?
What should we do with the other colossus that are going crazy and meant for mining?
How did the colossus go crazy and what does the gnome know about them?
Find out more about H’use C’ntral
Find out more about The Entity
The gnome has a power core that I need, he has in his cargo pouch
The gnome is currently covered in blood. He does have a wound and puncture in his leather. There sounded to be like too much blood on him to have it all be his, need to investigate
Are the bodies on the floor all of this gnome adventuring party or someone else?
Willard is left top-side and we did not see him. Investigate when and what to look for. Why was the human in the tent if Willard was supposed to be here.</Text>
    </Snapshot>
    <Snapshot Date="2020-10-14 06:32:50 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>Need to rescue the gnomes in the vault
One gnome appears to be evil
There are booby-trapped doors
We are actively being watched via cameras
There is still a control panel/switches in the first room
I am in the middle of constantly mending Five
What should we do with the mind control colossus?
What should we do about the console?
What should we do with the other colossus that are going crazy and meant for mining?
How did the colossus go crazy and what does the gnome know about them?
Find out more about H’use C’ntral?
Find out more about The Entity?
The gnome has a power core that I need, he has in his cargo pouch?
The gnome is currently covered in blood. He does have a wound and puncture in his? leather. There sounded to be like too much blood on him to have it all be his, need to investigate?
Are the bodies on the floor all of this gnome adventuring party or someone else?
Willard is left top-side and we did not see him. Investigate when and what to look for. Why was the human in the tent if Willard was supposed to be here?</Text>
    </Snapshot>
    <Snapshot Date="2020-11-01 15:26:53 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>Add Fire Mage copper tokens to our inventories
Create sending stones for each player
Level up our characters
Build our Jeff’s fire shackle rune
Build my robots and add 3 gold to my character
Build AMI’s 3 1d8 per day

We are on a pirate ship
We are not 100% sure why he kept us
We are traveling to Naxalith, not sure why or what the plan is after
We are heading towards a 200’ statue of a sword.
Donald needs to keep track of and care for his pet
</Text>
    </Snapshot>
    <Snapshot Date="2020-11-02 14:50:59 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>What is our ships flag?
We went over to make peace with Mr. Friendly and he agreed to let us go and give up the hostility if we give him 10% of the sale of the ship (which we did)
Pirates get paid 2% if they are low level, but skilled
Pirates get paid 8% if they are vanguard and highly skilled
Naxalith re-branding fee is 12%

At some point we should ask Old Man St. McGee about our gore tech ship since he fought in the war with the undead and the great Orc rebellion.
Denis got magic dragon armor cast off breast plate, form an Orc that killed frost giants
I got a coin from the greatest Orc warlord ever known, but everyone forgot his name
The undead that service our ship can leave the ship and find people and do mundane tasks
We went to Bone Palace
Godrel was voted to become captain
We have met 4/9 pirate lords
Wright and Gribbel had a drinking contest
We were the top earners in Naxalith, and also the destroyers of it
AMI will be on Gribbel’s next wine bottle
We found out why Mr. Friendly and other Pirate Lords wanted the power core
Naxalith is a flying ship, we need to get to the core? Add to quest items?
We tried to save people, less Godrel who was vampire biting people - but not killing them.
Dwarves are now in a slayer vow - Five Dwarves with Griggle leading them. Probably an entire race of slayers, this is accurate
Cyrus kicked us out of the tow to help us cover up Denis’ crime
The soul of Naxalith is now resolved
Dwarves are all psychotic now - Yup, with one of the last sane ones being ambushed in an explosion to kill one of his best friends. Also killed most of his crew and his Quarter Master human friend Grux of Vancliffe. It’s all bad
The throne of the Marvelous Clive will have records of Denis fucking around and being the one to blow up the ship. 
The know it was Denis familiar
We have three weeks until they find out
What should we do as a party about this? Add this to our quest log?
I think we could get the dwarves to blame the crusade. Two mega forces hate each other. The crusade seems to be good guys though, but they already want to kill the pirates. That or blame the pirate lords (which … is sort of true) and get the dwarves and the crusade to work together. - The Hospitaller Crusade is on common ground now with the Dwarves. They have also started talks to help rebuild the dock and damaged buildings.
Friendly won’t tell Bones what Denis did. Maybe just finish the job and kill Friendly before he tells anyone?
Jeff only has 18 refugees left (out of 22)
Crusade of the Hostis Humani Generis was helping out refugees
Denis got a shit ton of letters on the Barren Dawn
Denis received a chest with four sacks, each sack containing heads of the sailors he hired to give him the package in Hershel
Denis now has a book containing his family tree
He also got a half melted cannon ball from Friendly’s ship
Lots of people have been bit by Donald and attacked and he let them go, what should we do about this as a party?
We have to be gone two months from Naxalith
The heads come back every single day no matter what he does
When Denis has possession of a map a small skull and crossbones will form over Naxalith, if he holds it for more than 24 hours
How much money should we set aside each mission in order for me to do upgrades and repairs of the ship?
There is another named “permanent ship” that is somewhere in the world. Should we add this to our quest log? - Yup. As players there have been three events as a whole that would give you named ships. One is super out of reach, one is close to Nax
Now that the ship has me as it’s possession mark, we are no longer tethered to Cyrus.
Denis wants to go to Brawl for unknown reasons. Add as quest?
Inland perch takes in refugees and then gives them away as slaves to the orcs, do we care?
We are currently on the quest for Old Tide Strong Manner, look at quest description for more info
We need to figure out why Friendly does not attack places from Brawl
Does anyone have investment schemes?
Friendly does assume Denis had help rigging the ship.
We need to figure out how to get my character to be able to summon the ship.
Everyone accept my flag as the flag of the ship?</Text>
    </Snapshot>
</SnapshotIndexes>
