<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6A3A9912-15BF-42C8-8766-B346AA22B3E2">
    <Snapshot Date="2020-10-08 21:20:06 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>We are currently close to the equator.</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 20:08:46 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>We are currently close to the equator.</Text>
    </Snapshot>
    <Snapshot Date="2020-10-14 06:32:51 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>We are currently close to the equator.</Text>
    </Snapshot>
</SnapshotIndexes>
