<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="237C37FF-0990-41E4-BA4A-EB5C43BD5152">
    <Snapshot Date="2020-11-01 15:26:55 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
North Eastern Coast
Location Type

Faction

Related Characters

Unique Features

Sights

Sounds

Smells

Description

Notes:


#</Text>
    </Snapshot>
    <Snapshot Date="2020-11-02 14:51:00 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
North Eastern Coast
Location Type

Faction

Related Characters

Unique Features

Sights

Sounds

Smells

Description

Notes:
Has a rule that stuff that happens outside of Naxalith can’t be brought in here (think reverse Las Vegas)
Crimes committed here are okay for the most part
The peace is kept by the ruling family and all of the pirate lords as the peace is for the greater good
Pirate City
Dock Fee is 20 gold per day
Shops:
FleshCrafter (Necromancy Doctor)
Body Mechanic (Doctor who does tech implants)
Bounty Hunter
Monster Hunter
Crusader Guy (Hostis Humani Generis)

#</Text>
    </Snapshot>
</SnapshotIndexes>
