<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4262E337-EF32-46A8-8952-46E3EE51329A">
    <Snapshot Date="2020-11-02 14:51:00 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Giver

Rewards
100 years of treasure
Location

Factions

Reason

Importance

Urgency

Notes
Used to be a manner before it became a warehouse
A ghost ship docks with the warehouse late a night
The ship gives out a sirens call
Loot of 100 years in the warehouse
Ghost ships comes over across the mountains
People come in and never come out
The Warehouse is only like four miles from the shore - to the edge of the mountains is six miles to the warehouse. The ghost ship comes out of the mountains, docks with the warehouse (kinky) stays till dawn and leaves. 
It’s become a sort of local legend with Inland Perch and the small communities that call that area home. 
The Orcs call it The Great Black, the ship and semi worship it was a deity. 
The ghost ship however is not transparent or ethereal and in the legends blocks out the light from the moons of Golgotha. Golgotha has two moons, one is light reactive and produces its own light and the other is just reflective.

</Text>
    </Snapshot>
</SnapshotIndexes>
