<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="34" dcc="276" dtwc="34" owc="69" occ="524" dtcc="276">2020-09-25</Day>
    <Day dwc="-34" dcc="-276" owc="34" occ="276">2020-09-27</Day>
    <Day dwc="1914" dcc="10774" dtwc="1787" owc="-2392" occ="-14221" dtcc="10091">2020-10-05</Day>
    <Day dwc="0" dcc="1" dtwc="1787" owc="0" occ="0" dtcc="10092">2020-10-08</Day>
    <Day dwc="72" dcc="53" owc="0" occ="0">2020-10-09</Day>
    <Day dwc="93" dcc="544" owc="0" occ="0">2020-10-11</Day>
    <Day dwc="180" dcc="1246" dtwc="2069" owc="248" occ="1308" dtcc="11935">2020-10-12</Day>
    <Day dwc="0" dcc="0" dtwc="2069" owc="-248" occ="-1308" dtcc="11935">2020-10-13</Day>
    <Day dwc="0" dcc="1" dtwc="2069" owc="0" occ="0" dtcc="11935">2020-10-14</Day>
    <Day dwc="-26" dcc="-134" dtwc="2043" owc="0" occ="0" dtcc="11801">2020-10-18</Day>
    <Day dwc="438" dcc="2440" dtwc="2481" owc="0" occ="0" dtcc="14241">2020-10-19</Day>
    <Day dwc="490" dcc="2777" dtwc="2971" owc="0" occ="0" dtcc="17018">2020-10-22</Day>
    <Day dwc="-51" dcc="-283" dtwc="2920" owc="0" occ="0" dtcc="16735">2020-10-25</Day>
    <Day dwc="325" dcc="2021" dtwc="3245" owc="0" occ="0" dtcc="18756">2020-10-26</Day>
    <Day dwc="30" dcc="159" dtwc="3275" owc="0" occ="0" dtcc="18915">2020-10-27</Day>
    <Day dwc="1563" dcc="8538" dtwc="4838" owc="0" occ="0" dtcc="27453">2020-10-28</Day>
    <Day dwc="-123" dcc="-492" dtwc="4715" owc="0" occ="0" dtcc="26961">2020-10-30</Day>
    <Day dwc="752" dcc="4298" dtwc="5467" owc="21" occ="156" dtcc="31259">2020-11-01</Day>
    <Day dwc="2102" dcc="11342" owc="-13" occ="-82">2020-11-02</Day>
    <Day dwc="-21" dcc="-156" owc="-8" occ="-74">2020-11-04</Day>
    <Day dwc="115" dcc="559" owc="0" occ="0">2020-11-05</Day>
    <Day dwc="360" dcc="2324" owc="0" occ="0">2020-11-09</Day>
    <Day dwc="1" dcc="8" owc="0" occ="0">2020-11-14</Day>
    <Day dwc="-13" dcc="-68" owc="0" occ="0">2020-11-16</Day>
    <Day dwc="194" dcc="1149" owc="0" occ="0">2020-11-17</Day>
    <Day dwc="1" dcc="4" owc="0" occ="0">2020-11-18</Day>
    <Day dwc="0" dcc="-1" dtwc="8914" owc="0" occ="0" dtcc="50335">2020-11-19</Day>
    <Day dwc="-13" dcc="-75" dtwc="8901" owc="0" occ="0" dtcc="50260">2020-11-22</Day>
    <Day dwc="312" dcc="1642" owc="0" occ="0">2020-11-24</Day>
    <Day dwc="12" dcc="54" owc="0" occ="0">2020-11-27</Day>
    <Day dwc="103" dcc="599" dtwc="9307" owc="0" occ="0" dtcc="52555">2020-11-28</Day>
    <Day dwc="0" dcc="-1" dtwc="9307" owc="0" occ="0" dtcc="52554">2020-11-29</Day>
    <Day dwc="433" dcc="2396" dtwc="9753" owc="0" occ="0" dtcc="55068">2020-11-30</Day>
    <Day dwc="21" dcc="112" owc="0" occ="0">2020-12-01</Day>
</WritingHistory>
