<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3499F9C4-D690-4ABC-B99F-308F6F1E2DB0">
    <Snapshot Date="2020-10-08 21:20:07 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Race

Class
Mage (Fire Storm Bloodline)
Faction
Fire Mages (Leader)
Location
Hershel
Age

Goal
To make sure the city of Hershel survives
Physical Description
Wears white robes, an orange pope hat, and has the fire mage’s crest.
Personality
Ignored Ami so either does not like women, or does not like robots
Occupation
Governor of the Jagged Tooth Bay
Habits/Mannerisms

Notes
This is our pen-pal and NPC that gave us our first quest
He has a retinue of guards
He is the neutral-good alignment
His full name and title is Lord Fyrestrum of the Eight Families, Controller of Jagged Tooth Bay 

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 20:08:47 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Race

Class
Mage (Fire Storm Bloodline)
Faction
Fire Mages (Leader)
Location
Hershel
Age

Goal
To make sure the city of Hershel survives
Physical Description
Wears white robes, an orange pope hat, and has the fire mage’s crest.
Personality
Ignored Ami so either does not like women, or does not like robots
Occupation
Governor of the Jagged Tooth Bay
Habits/Mannerisms

Notes
This is our pen-pal and NPC that gave us our first quest
He has a retinue of guards
He is the neutral-good alignment
His full name and title is Lord Fyrestrum of the Eight Families, Controller of Jagged Tooth Bay 

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 21:47:54 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Race

Class
Mage (Fire Storm Bloodline)
Faction
Fire Mages (Leader)
Location
Hershel
Age

Goal
To make sure the city of Hershel survives
Physical Description
Wears white robes, an orange pope hat, and has the fire mage’s crest.
Personality
Ignored Ami so either does not like women, or does not like robots
Occupation
Governor of the Jagged Tooth Bay
Habits/Mannerisms

Notes
This is our pen-pal and NPC that gave us our first quest
He has a retinue of guards
He is the neutral-good alignment
His full name and title is Lord Fyrestrum of the Eight Families, Controller of Jagged Tooth Bay 

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-14 06:32:52 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Race
Human
Class
Mage (Fire Storm Bloodline)
Faction
Fire Mages (Leader)
Location
Hershel
Age
45
Goal
To make sure the city of Hershel survives
Physical Description
Wears white robes, an orange pope hat, and has the fire mage’s crest.
Personality
Ignored Ami so either does not like women, or does not like robots
Occupation
Governor of the Jagged Tooth Bay
Habits/Mannerisms

Notes
This is our pen-pal and NPC that gave us our first quest
He has a retinue of guards
He is the neutral-good alignment
His full name and title is Lord Fyrestrum of the Eight Families, Controller of Jagged Tooth Bay 

</Text>
    </Snapshot>
    <Snapshot Date="2020-11-01 15:26:54 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Race
Human
Class
Mage (Fire Storm Bloodline)
Faction
Fire Mages (Leader)
Location
Hershel
Age
45
Goal
To make sure the city of Hershel survives
Physical Description
Wears white robes, an orange pope hat, and has the fire mage’s crest.
Personality
Ignored Ami so either does not like women, or does not like robots
Occupation
Governor of the Jagged Tooth Bay
Habits/Mannerisms

Notes
This is our pen-pal and NPC that gave us our first quest
He has a retinue of guards
He is the neutral-good alignment
His full name and title is Lord Fyrestrum of the Eight Families, Controller of Jagged Tooth Bay 

Died in the irruption of Hershel

Speech:
I’m sorry, I don’t want to be an Emperor. That’s not my business. I don’t want to rule or conquer anyone. I would like to help everyone if possible. 

We all like to help one another, Golgothian’s are like that. 

Even now this world has room for everyone and the broken world is still rich. And can still
Provide for everyone. Our way of life can be free and beautiful, we just can’t lose the way. 


Greed has poisoned men like the Pirate Lord’s souls. Now they barricade the world with hate, they think to much and feel to little for us. 

More then before we need kindness or more will be lost. Without this quality your life will be nothing but violence. But do not despair the hate of men like Clint, Sullivan, Lowe and the others will pass... Dictators die. And the power they took from you, the people, will return to the people. 

Let us all Unite! 

Let us fight for a new world! To do away with greed! 

I see there is soldiers among you and I speak to you - soldiers, don’t give yourself to brutes. Men who despise you and enslave you! Tell you what to do what to think and what to feel! 

Don’t give yourself to these unnatural men! These bastard men with evil minds and steel hearts! You are not monsters, you are men! 

You the people have the power! Let us use that power to make a new world!

</Text>
    </Snapshot>
</SnapshotIndexes>
