<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="15819B13-7CE7-43D7-802D-0B9D80D7D3A8">
    <Snapshot Date="2020-10-08 21:20:07 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Race

Class

Faction
Fire Mages
Location
Gunderson Farmstead
Age

Goal
Sell sheep for a profit
Physical Description

Personality
Gregarious
Occupation
Sheep farmer
Habits/Mannerisms

Notes


</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 20:08:47 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Race

Class

Faction
Fire Mages
Location
Gunderson Farmstead
Age

Goal
Sell sheep for a profit
Physical Description

Personality
Gregarious
Occupation
Sheep farmer
Habits/Mannerisms

Notes


</Text>
    </Snapshot>
</SnapshotIndexes>
