<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C8B2D8D3-F257-4534-B52B-4618627DBD3D">
    <Snapshot Date="2020-10-08 23:20:05 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Jagged Tooth Coast
Location Type
Coastal Region
Faction
Fire Mages
Related Characters

Unique Features
Largest City is Hershel
Sights

Sounds

Smells

Description

Notes:
Goes from planetary lake to roaming grasslands similar to Nebraska

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 22:08:45 -0500">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Parent Location
Jagged Tooth Coast
Location Type
Coastal Region
Faction
Fire Mages
Related Characters

Unique Features
Largest City is Hershel
Sights

Sounds

Smells

Description

Notes:
Goes from planetary lake to roaming grasslands similar to Nebraska

 </Text>
    </Snapshot>
</SnapshotIndexes>
