<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="18C415CC-CBAB-4A20-A705-5C34F9BC7CDB">
    <Snapshot Date="2020-10-08 21:20:07 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Giver
Donald wants Lord Fyrestrum phoenix
Rewards
The phoenix as a bet
Location
Hershel
Factions
Fire Mages
Reason

Importance
Low
Urgency
Low
Notes
This is Lord Fyrestrum’s lost pet, and might get either mad or happy if we find/take it.

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-09 20:08:47 -0800">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Giver
Donald wants Lord Fyrestrum phoenix
Rewards
The phoenix as a bet
Location
Hershel
Factions
Fire Mages
Reason

Importance
Low
Urgency
Low
Notes
This is Lord Fyrestrum’s lost pet, and might get either mad or happy if we find/take it.

</Text>
    </Snapshot>
</SnapshotIndexes>
